<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Junkie</title>
  </head>
  <body>
    <img src="./Images/logo.png" id="Home" alt="Coffee Logo" />
    <h1>Coffee Junkie</h1>
    <!-- Make Nav Bar -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <!-- Make Background Image -->
    <img src="./Images/background.jpeg" alt="Coffee Beans" width="100%" />
    <!-- Remove Line Breaks -->
    <br />
    <h2>Featured Products</h2>
    <br>
    <!-- House Blend -->
    <h3>House Blend Cofee</h3>
    <img src="./Images/house-blend.jpeg" alt="House Blend">
    <!-- Remove inline styling from featured products -->
    <p style = "width:50%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur eius saepe ullam autem. Aliquam suscipit dolorum voluptates placeat expedita animi libero dicta alias voluptas! Alias repudiandae dolores distinctio, nisi praesentium quisquam saepe, facilis nesciunt qui ut omnis. Repellat ex cupiditate optio minus voluptatem dicta, vero natus distinctio odit repudiandae.</p>
    <h4>
      <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
    </h4>
    <!-- End of House Blend -->
    <!-- French Roast -->
    <h3>French Roast</h3>
    <img src="./Images/french-roast.jpeg" alt="French Roast">
    <!-- Remove inline styling from featured products -->
    <p style = "width:50%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur eius saepe ullam autem. Aliquam suscipit dolorum voluptates placeat expedita animi libero dicta alias voluptas! Alias repudiandae dolores distinctio, nisi praesentium quisquam saepe, facilis nesciunt qui ut omnis. Repellat ex cupiditate optio minus voluptatem dicta, vero natus distinctio odit repudiandae.</p>
    <h4>
      <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
    </h4>
    <!-- End of French Roast -->
    <!-- Colombian Roast -->
    <h3>Colombian Roast</h3>
    <img src="./Images/columbian-roast.jpeg" alt="Colombian Roast">
    <!-- Remove inline styling from featured products -->
    <p style = "width:50%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur eius saepe ullam autem. Aliquam suscipit dolorum voluptates placeat expedita animi libero dicta alias voluptas! Alias repudiandae dolores distinctio, nisi praesentium quisquam saepe, facilis nesciunt qui ut omnis. Repellat ex cupiditate optio minus voluptatem dicta, vero natus distinctio odit repudiandae.</p>
    <h4>
      <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
    </h4>
    <!-- End of Colombian Roast -->
    <!-- Remove line breaks -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Copyright &copy;2020</p>
    <h3><a href="#Home">Back To Top</a>
    </h3>
  </body>
</html>
